# AutoSandboxTests

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/example/: AddPage.java  InitManager.java  MainPage.java  SandboxPage.java
src/main/java/org/example/data/: Food.java  FoodGenerator.java  Type.java
src/main/java/org/example/managers/: DriverManager.java  InitManager.java  PropConst.java  TestPropManager.java
src/main/java/org/example/pages/: AddPage.java  BasePage.java  MainPage.java  PageManager.java  SandboxPage.java
src/main/resources/: allure.properties  environment.properties
src/test/java/: APITest.java  ApiRequest.java  BaseTest.java  DbTest.java  FoodGenerator.java  GetRequest.java  MyExecution.java  PostRequest.java  RequestFactory.java  TestListener.java  WebTest.java
src/test/java/pojos/: GoodsPojo.java
src/test/java/services/: FoodService.java  RestResponse.java  RestService.java
src/test/resources/: FoodTemplate.json
